# googleconnect

./: GoogleConnect.sln  README.md
GoogleConnect/: App.config  GoogleConnect.csproj  GoogleEmail.cs  GoogleTests.cs  TestBase.cs  TestCases.cs  Tests.cs  Utility.cs
GoogleConnect/Pages/: ComposePage.cs  InboxPage.cs  LoginPage.cs
